{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "xabikos.javascriptsnippets",
    "fabiospampinato.vscode-highlight",
    "vue.volar",
    "cipchk.cssrem",
  ]
}